apiVersion: v1
kind: Service
metadata:
  name: web-scraper-python-service
  namespace: web-scraper-python
  labels:
    app: universal-web-scraper-python
spec:
  selector:
    app: universal-web-scraper-python
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
